#VUEJS内部の設定：開発モード
NODE_ENV = 'development'

#CheX Webの設定：ローカル環境
VUE_APP_ENV = 'local'

#ローカル環境、デバッグ用のAPIインターフェース
VUE_APP_URL = 'https://test-web2.chex.jp/api/'
# VUE_APP_URL = 'http://192.168.30.24/'
# VUE_APP_URL = 'http://192.168.30.52/'

